# noob-blog

./: README.md  pom.xml
src/main/java/com/nooblog/: ServerMain.java  Swagger2.java
src/main/java/com/nooblog/controller/: HelloController.java  RegisterController.java  UserController.java
src/main/java/com/nooblog/model/: User.java
src/main/java/com/nooblog/properties/: BlogProperties.java
src/main/java/com/nooblog/validation/: ValidEmail.java
src/main/java/com/nooblog/web/: HelloController.java
src/main/resources/: application.properties
src/main/resources/static/css/: amazeui.css  amazeui.widgets.css
src/main/resources/static/js/: amazeui.basic.min.js  amazeui.min.js
src/main/resources/templates/: index.html  register.html
src/test/java/: HelloTest.java
src/test/java/mail/: SendMailTest.java
src/test/java/properties/: BlogPropertiesTest.java
src/test/java/user/: UserControllerTest.java
