spring.resources.add-mappings=true

com.nooblog.name=yyvax
com.nooblog.title=Welcome to noob's blog

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.mail.host=smtp.aliyun.com
spring.mail.username=chengzheng999
spring.mail.password=zzzz19960415
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

